<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Alex Clark's Résumé</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <style>
        body {
            padding-top: 60px;
            color: ##5A5A5A;
        }
        h1, h2, h3, h4, h5, h6, .navbar-brand {
            font-family: 'Rock Salt', Arial, serif; font-weight: 400;
        }
        html body div.container.marketing.top div.row div.col-md-6 h2 a:hover {
            text-decoration: none;
            color: #23527C !important;
        }
        .featurette-divider {
            margin: 80px 0;
        }
        .marketing {
          padding-right: 15px;
          padding-left: 15px;
        }
        .marketing .col-lg-4 {
          margin-bottom: 20px;
          text-align: center;
        }
        .marketing h2 {
          font-weight: normal;
        }
        .marketing .col-lg-4 p {
          margin-right: 10px;
          margin-left: 10px;
        }
        a.navbar-brand {
            color: white !important;
        }
        a.navbar-brand:hover {
            text-decoration: none !important;
        }
        .border-left {
            border-left: 1px solid #EEEEEE;
        }
        .strike {
            text-decoration: line-through;
        }
        .top {
            margin-top: 50px;
        }
        .navbar-brand {
            font-size: 200%;
        }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href=".">Alex Clark's Résumé</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://aclark.net">Home</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container marketing top">
      <div class="row">
        <div class="col-md-6">
          <h2><a style="color: #5A5A5A" href="#download"><i class="fa fa-arrow-down fa-2x"></i>Download or View<i class="fa fa-arrow-down fa-2x"></i></a></h2>
        </div>
        <div class="col-md-6 border-left">
          <h1 class="pull-right">Alex Clark</h1>
          <h2 class="pull-right">Python Web Developer</h2>
          <h3 class="pull-right">Bethesda, MD, USA</h3>
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- Three columns of text below the carousel -->
      <div class="row" id="download">
        <div class="col-lg-6">
          <span style="font-size: 140px;" class="glyphicon glyphicon-file"></span>
          <h2>HTML</h2>
          <h3><a class="btn btn-default btn-lg" href="alex-clark-resume.html" role="button">View&nbsp;&raquo;</a></h3>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-6">
          <span style="font-size: 140px;" class="glyphicon glyphicon-file"></span>
          <h2>PDF</h2>
          <h3><a class="btn btn-default btn-lg" href="alex-clark-resume.pdf" role="button">Download&nbsp;&raquo;</a></h3>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

      <footer>
        <p class="pull-right">&copy; Alex Clark 2018 &mdash; <a href="https://github.com/aclark4life/resume"><i class="fa fa-github"></i></a> &mdash; <a href="#">Back to top</a></p>
      </footer>

    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <script src="//use.fontawesome.com/ff20ba2d1c.js"></script>

  </body>
</html>
